spring.application.name = Recipe Manager

# [dev|test|prod]
spring.profiles.active=dev

# These should be set in application-${spring.profiles.active}.properties

# Database Connectivity:
# psql.url = 
# psql.user = 
# psql.password = 

# Logging:
# logging.level.com.demirdjian = 
# logging.file.name = 
# logging.pattern.file = 