spring.application.name = Recipe Manager

# [dev|test|prod]
spring.profiles.active=dev

# These should be set in application-${spring.profiles.active}.properties
# psql.url = 
# psql.user = 
# psql.password = 