spring.application.name = Recipe Manager

# [dev|test|prod]
spring.profiles.active = dev

# Database Connectivity:
# These are set in .env at the root of the project
spring.data.mongodb.username = ${DB_USER}
spring.data.mongodb.password = ${DB_PASS}
spring.data.mongodb.database = ${DB_NAME}

# Database Configuration
spring.data.mongodb.auto-index-creation = true


# These should be set in application-${spring.profiles.active}.properties

# Database Connectivity:
# spring.data.mongodb.authentication-database = 
# spring.data.mongodb.host = 
# spring.data.mongodb.port = 

# Logging:
# logging.level.com.demirdjian = 
# logging.file.name = 
# logging.pattern.file = 