spring.application.name = Recipe Manager

# [dev|test|prod]
spring.profiles.active=dev

# Database Connectivity:
# These are set in ../recipe-manager.env
psql.user = ${DB_USER}
psql.password = ${DB_PASS}

# These should be set in application-${spring.profiles.active}.properties

# Database Connectivity:
# psql.url = 

# Logging:
# logging.level.com.demirdjian = 
# logging.file.name = 
# logging.pattern.file = 